<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvana Shop</title>
</head>
<body>
    <header>
        <img src="https://i.pinimg.com/736x/8e/57/16/8e571675a39fa49011dcb1d7284f58ec.jpg">
        <h3>↻   ◁   ||  ▷   ↺</h3>
    </header>

    <div class="c1">
        <div>
            <a href="loja.html" class="button">Loja</a>
            <a href="contato.html" class="button">Contato</a>
            <a href="quemsomos.html" class="button">Quem Somos</a>
            <p>Explore a Loja, entre em Contato e veja quem Somos</p>
            <p>✩₊☠︎˚.🎸⋆×͜×⁺𝄞₊✧</p>
           
        </div>
    </div>

    <section id="sobre" style="padding: 50px; text-align: center;">
        <h2>Sobre Nirvana</h2>
        <p>Nirvana foi uma banda de rock americana formada em 1987
            em Aberdeen, Washington. Liderada por Kurt Cobain, a 
            banda se tornou um dos maiores nomes do movimento grunge 
            e deixou um legado imenso na música.</p>
    </section>

    
    <footer>
        <p>&copy; 2024 Nirvana</p>
    </footer>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #111;
            color: white;
            line-height: 1.6;
            overflow-x: hidden;
        }

        
        header {
            background-color: #000;
            color: #FFD700;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        header img {
            width: 15vw; 
            
        }


        header h3 {
            font-size: 2vw;
        }

       
        .c1 {
            color: white;
            height: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 4vw;
        }

       
        .c1 p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5vw;
        
        }

        .button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: #FFD700;
            border: 2px solid #FFD700;
            background-color: transparent;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover {
            background-color: #FFD700;
            color: #111;
            border: 2px solid #111;
        }

       
        footer {
            background-color: #000;
            color: #FFD700;
            text-align: center;
            padding: 20px;
            font-size: 1rem;
        }
    </style>
</body>
</html>
